{
  "name": "rp-builders-erp",
  "version": "1.0.0",
  "description": "R.P. Builders Pvt Ltd — Cloud Accounting & Site Management ERP",
  "main": "rp-builders-server/server.js",
  "scripts": {
    "build": "node scripts/build-cloud.js",
    "start": "node rp-builders-server/server.js",
    "dev:server": "cd rp-builders-server && npm run dev",
    "dev:client": "cd rp-builders-client && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "construction",
    "accounting",
    "erp",
    "nepal",
    "bikram-sambat"
  ],
  "author": "R.P. Builders Pvt. Ltd.",
  "license": "ISC"
}
